// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DriverStationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* DriverStationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3224}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{550, 1395}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DriverStationLite */ = {
		activeExec = 0;
		executables = (
			3E74C80B12A5DDAF0068CD73 /* DriverStationLite */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* DriverStation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 3E74C80B12A5DDAF0068CD73 /* DriverStationLite */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DriverStationLite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DriverStationLite */,
		);
		breakpoints = (
			3E9EDFFF1313A19C0046909F /* NetworkMain.h:50 */,
		);
		codeSenseManager = 3E74C81712A5DDDB0068CD73 /* Code sense */;
		executables = (
			3E74C80B12A5DDAF0068CD73 /* DriverStationLite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					549,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326000510;
			PBXWorkspaceStateSaveDate = 326000510;
		};
		perUserProjectItems = {
			3E74C88412A5E89E0068CD73 /* PBXTextBookmark */ = 3E74C88412A5E89E0068CD73 /* PBXTextBookmark */;
			3E7874CE12B0696400F5DA55 /* PBXTextBookmark */ = 3E7874CE12B0696400F5DA55 /* PBXTextBookmark */;
			3E7874D012B0696400F5DA55 /* PBXTextBookmark */ = 3E7874D012B0696400F5DA55 /* PBXTextBookmark */;
			3E7874D212B0696400F5DA55 /* PBXBookmark */ = 3E7874D212B0696400F5DA55 /* PBXBookmark */;
			3E7E822612AF51D500A4458E /* PBXBookmark */ = 3E7E822612AF51D500A4458E /* PBXBookmark */;
			3E7E822712AF51D500A4458E /* PBXBookmark */ = 3E7E822712AF51D500A4458E /* PBXBookmark */;
			3E7E822812AF51D500A4458E /* PBXBookmark */ = 3E7E822812AF51D500A4458E /* PBXBookmark */;
			3E7EDEF612A70D400062802D /* PBXTextBookmark */ = 3E7EDEF612A70D400062802D /* PBXTextBookmark */;
			3E7F456512AA2601001364F0 /* PBXTextBookmark */ = 3E7F456512AA2601001364F0 /* PBXTextBookmark */;
			3E7F52A812B36C1C00B99666 /* PBXTextBookmark */ = 3E7F52A812B36C1C00B99666 /* PBXTextBookmark */;
			3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */ = 3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */;
			3E8046E112A9695800C728FE /* PBXTextBookmark */ = 3E8046E112A9695800C728FE /* PBXTextBookmark */;
			3E8046E312A9695800C728FE /* PBXTextBookmark */ = 3E8046E312A9695800C728FE /* PBXTextBookmark */;
			3E80E4D212ACAF3A005397E1 /* PBXBookmark */ = 3E80E4D212ACAF3A005397E1 /* PBXBookmark */;
			3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */ = 3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */;
			3E8930C712B4AF2900BCABDA /* PBXTextBookmark */ = 3E8930C712B4AF2900BCABDA /* PBXTextBookmark */;
			3E8DA44E12E76576009954F0 /* PBXTextBookmark */ = 3E8DA44E12E76576009954F0 /* PBXTextBookmark */;
			3E924E5F12EF0275005560D3 /* PBXTextBookmark */ = 3E924E5F12EF0275005560D3 /* PBXTextBookmark */;
			3E924E6012EF0275005560D3 /* PBXTextBookmark */ = 3E924E6012EF0275005560D3 /* PBXTextBookmark */;
			3E9BE54712B28AA20045FFAF /* PBXTextBookmark */ = 3E9BE54712B28AA20045FFAF /* PBXTextBookmark */;
			3E9C88AA136E746F00667836 /* PlistBookmark */ = 3E9C88AA136E746F00667836 /* PlistBookmark */;
			3E9C88AB136E746F00667836 /* PBXTextBookmark */ = 3E9C88AB136E746F00667836 /* PBXTextBookmark */;
			3E9C88AC136E746F00667836 /* PBXTextBookmark */ = 3E9C88AC136E746F00667836 /* PBXTextBookmark */;
			3E9C88AD136E746F00667836 /* PBXTextBookmark */ = 3E9C88AD136E746F00667836 /* PBXTextBookmark */;
			3E9EE0031313A1B20046909F /* PBXTextBookmark */ = 3E9EE0031313A1B20046909F /* PBXTextBookmark */;
			3E9EE0041313A1B20046909F /* PBXTextBookmark */ = 3E9EE0041313A1B20046909F /* PBXTextBookmark */;
			3E9EE0051313A1B20046909F /* PBXTextBookmark */ = 3E9EE0051313A1B20046909F /* PBXTextBookmark */;
			3EA8BD6512BDAA940022FC09 /* PlistBookmark */ = 3EA8BD6512BDAA940022FC09 /* PlistBookmark */;
			3EBE3C5012B7453D0072ACE7 /* PBXBookmark */ = 3EBE3C5012B7453D0072ACE7 /* PBXBookmark */;
			3EBE3C5212B7453D0072ACE7 /* PBXBookmark */ = 3EBE3C5212B7453D0072ACE7 /* PBXBookmark */;
			3EBE3C5412B7453D0072ACE7 /* PBXTextBookmark */ = 3EBE3C5412B7453D0072ACE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E74C81612A5DDDB0068CD73 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E74C80B12A5DDAF0068CD73 /* DriverStationLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DriverStationLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E74C81612A5DDDB0068CD73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E74C81712A5DDDB0068CD73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E74C88412A5E89E0068CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C88512A5E89E0068CD73 /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3E74C88512A5E89E0068CD73 /* TouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchView.m;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/TouchView.m;
		sourceTree = "<absolute>";
	};
	3E74C8BC12A5EDC50068CD73 /* RotationLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 500}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	3E74C8BD12A5EDC50068CD73 /* RotationLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 500}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3E7573B912A9463500FB0BBF /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 533}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	3E7573BA12A9463500FB0BBF /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1482}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{999, 862}";
		};
	};
	3E7874CE12B0696400F5DA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7EDDD912A6F59D0062802D /* CRCVerifier.h */;
		name = "CRCVerifier.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3E7874D012B0696400F5DA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7573B912A9463500FB0BBF /* Utilities.h */;
		name = "Utilities.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3E7874D212B0696400F5DA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E78743D12B05A8400F5DA55 /* camera.png */;
	};
	3E7E820C12AEB94100A4458E /* controller.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	3E7E822612AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820A12AEB94100A4458E /* radar.png */;
	};
	3E7E822712AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820B12AEB94100A4458E /* sliders.png */;
	};
	3E7E822812AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E80E3BA12AC3209005397E1 /* Cancel.png */;
	};
	3E7EDDD912A6F59D0062802D /* CRCVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 533}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3E7EDDDA12A6F59D0062802D /* CRCVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 585}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{3, 704}";
		};
	};
	3E7EDEF612A70D400062802D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CBA12A69AE2003BD563 /* SensorStreamAppDelegate.m */;
		name = "SensorStreamAppDelegate.m: 216";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4574;
	};
	3E7F456512AA2601001364F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7F456612AA2601001364F0 /* SensorReading.m */;
		name = "SensorReading.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	3E7F456612AA2601001364F0 /* SensorReading.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SensorReading.m;
		path = /Users/BenAbraham/Documents/SensorStream/SensorReading.m;
		sourceTree = "<absolute>";
	};
	3E7F52A812B36C1C00B99666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7EDDDA12A6F59D0062802D /* CRCVerifier.m */;
		name = "CRCVerifier.m: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 704;
		vrLoc = 3;
	};
	3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7FCECD12A6AE5F0065913C /* SensorStreamAppDelegate.h */;
		name = "SensorStreamAppDelegate.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 722;
		vrLoc = 50;
	};
	3E7FCECD12A6AE5F0065913C /* SensorStreamAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SensorStreamAppDelegate.h;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/SensorStreamAppDelegate.h;
		sourceTree = "<absolute>";
	};
	3E8046E112A9695800C728FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8046E212A9695800C728FE /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1001;
		vrLoc = 379;
	};
	3E8046E212A9695800C728FE /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/BenAbraham/Downloads/WhatsMyIP/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	3E8046E312A9695800C728FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8046E412A9695800C728FE /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3E8046E412A9695800C728FE /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/BenAbraham/Downloads/WhatsMyIP/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	3E80E4D212ACAF3A005397E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E80E3B112AC2A51005397E1 /* ButtonEnable.png */;
	};
	3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E80E4D812ACAF3A005397E1 /* FRCComm.h */;
		name = "FRCComm.h: 84";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 833;
		vrLoc = 590;
	};
	3E80E4D812ACAF3A005397E1 /* FRCComm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FRCComm.h;
		path = "/Users/BenAbraham/Downloads/WPILib 2/NetworkCommunication/FRCComm.h";
		sourceTree = "<absolute>";
	};
	3E8930C712B4AF2900BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7573BA12A9463500FB0BBF /* Utilities.m */;
		name = "Utilities.m: 83";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 862;
		vrLoc = 999;
	};
	3E8DA44E12E76576009954F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA8BD6412BDA3D10022FC09 /* PacketDef.h */;
		name = "PacketDef.h: 96";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 780;
		vrLoc = 460;
	};
	3E924E5F12EF0275005560D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C345712A85077004438A7 /* ControlScreen.m */;
		name = "ControlScreen.m: 147";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3E924E6012EF0275005560D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DriverStationAppDelegate.h */;
		name = "DriverStationAppDelegate.h: 29";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3E9BE54712B28AA20045FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C345612A85077004438A7 /* ControlScreen.h */;
		name = "ControlScreen.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3E9C345612A85077004438A7 /* ControlScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	3E9C345712A85077004438A7 /* ControlScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2327}}";
			sepNavSelRange = "{3576, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3E9C88AA136E746F00667836 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DriverStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/BenAbraham/Documents/DriverStationLite/DriverStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E9C88AB136E746F00667836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C8BC12A5EDC50068CD73 /* RotationLock.h */;
		name = "RotationLock.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3E9C88AC136E746F00667836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C8BD12A5EDC50068CD73 /* RotationLock.m */;
		name = "RotationLock.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3E9C88AD136E746F00667836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C8BD12A5EDC50068CD73 /* RotationLock.m */;
		name = "RotationLock.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3E9D2CA012A68FD1003BD563 /* NetworkMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1339}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{573, 836}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	3E9D2CA112A68FD1003BD563 /* NetworkMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4394}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	3E9D2CBA12A69AE2003BD563 /* SensorStreamAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SensorStreamAppDelegate.m;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/SensorStreamAppDelegate.m;
		sourceTree = "<absolute>";
	};
	3E9EDFFF1313A19C0046909F /* NetworkMain.h:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9D2CA012A68FD1003BD563 /* NetworkMain.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 320053660.7460281;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3E9EE0031313A1B20046909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DriverStationAppDelegate.m */;
		name = "DriverStationAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1395;
		vrLoc = 550;
	};
	3E9EE0041313A1B20046909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CA112A68FD1003BD563 /* NetworkMain.m */;
		name = "NetworkMain.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3E9EE0051313A1B20046909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CA012A68FD1003BD563 /* NetworkMain.h */;
		name = "NetworkMain.h: 44";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 778;
		vrLoc = 573;
	};
	3EA8BD6412BDA3D10022FC09 /* PacketDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1586}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{460, 780}";
		};
	};
	3EA8BD6512BDAA940022FC09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3EBE3D0212B752DD0072ACE7 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/BenAbraham/Documents/DriverStationLite/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EBE3C5012B7453D0072ACE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EBE3C0812B73D330072ACE7 /* Default.png */;
	};
	3EBE3C5212B7453D0072ACE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820912AEB94100A4458E /* gear2.png */;
	};
	3EBE3C5412B7453D0072ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DriverStation_Prefix.pch */;
		name = "DriverStation_Prefix.pch: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* DriverStation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
}
