// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DriverStationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 585}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	1D3623250D0F684500981E51 /* DriverStationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3562}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2134, 964}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DriverStation */ = {
		activeExec = 0;
		executables = (
			3E74C80B12A5DDAF0068CD73 /* DriverStation */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* DriverStation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 550}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E74C80B12A5DDAF0068CD73 /* DriverStation */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DriverStation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DriverStation */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E74C81712A5DDDB0068CD73 /* Code sense */;
		executables = (
			3E74C80B12A5DDAF0068CD73 /* DriverStation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					549,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326050413;
			PBXWorkspaceStateSaveDate = 326050413;
		};
		perUserProjectItems = {
			3E74C88412A5E89E0068CD73 /* PBXTextBookmark */ = 3E74C88412A5E89E0068CD73 /* PBXTextBookmark */;
			3E75741712A94C2E00FB0BBF /* PBXTextBookmark */ = 3E75741712A94C2E00FB0BBF /* PBXTextBookmark */;
			3E76FD5F12F144A800756F2E /* PBXTextBookmark */ = 3E76FD5F12F144A800756F2E /* PBXTextBookmark */;
			3E7874CE12B0696400F5DA55 /* PBXTextBookmark */ = 3E7874CE12B0696400F5DA55 /* PBXTextBookmark */;
			3E7874D112B0696400F5DA55 /* PBXBookmark */ = 3E7874D112B0696400F5DA55 /* PBXBookmark */;
			3E7874D212B0696400F5DA55 /* PBXBookmark */ = 3E7874D212B0696400F5DA55 /* PBXBookmark */;
			3E7E822612AF51D500A4458E /* PBXBookmark */ = 3E7E822612AF51D500A4458E /* PBXBookmark */;
			3E7E822712AF51D500A4458E /* PBXBookmark */ = 3E7E822712AF51D500A4458E /* PBXBookmark */;
			3E7E822812AF51D500A4458E /* PBXBookmark */ = 3E7E822812AF51D500A4458E /* PBXBookmark */;
			3E7EDEF612A70D400062802D /* PBXTextBookmark */ = 3E7EDEF612A70D400062802D /* PBXTextBookmark */;
			3E7F456512AA2601001364F0 /* PBXTextBookmark */ = 3E7F456512AA2601001364F0 /* PBXTextBookmark */;
			3E7F52A812B36C1C00B99666 /* PBXTextBookmark */ = 3E7F52A812B36C1C00B99666 /* PBXTextBookmark */;
			3E7F52C312B36D9300B99666 /* PBXTextBookmark */ = 3E7F52C312B36D9300B99666 /* PBXTextBookmark */;
			3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */ = 3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */;
			3E8046E112A9695800C728FE /* PBXTextBookmark */ = 3E8046E112A9695800C728FE /* PBXTextBookmark */;
			3E8046E312A9695800C728FE /* PBXTextBookmark */ = 3E8046E312A9695800C728FE /* PBXTextBookmark */;
			3E80B67B12BC10A2006ED96C /* PBXTextBookmark */ = 3E80B67B12BC10A2006ED96C /* PBXTextBookmark */;
			3E80E4D212ACAF3A005397E1 /* PBXBookmark */ = 3E80E4D212ACAF3A005397E1 /* PBXBookmark */;
			3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */ = 3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */;
			3E8406B3136FD1AD003F908E /* PBXTextBookmark */ = 3E8406B3136FD1AD003F908E /* PBXTextBookmark */;
			3E8406B4136FD1AD003F908E /* PBXTextBookmark */ = 3E8406B4136FD1AD003F908E /* PBXTextBookmark */;
			3E8406B5136FD1AD003F908E /* PBXTextBookmark */ = 3E8406B5136FD1AD003F908E /* PBXTextBookmark */;
			3E8406B6136FD1AD003F908E /* PBXTextBookmark */ = 3E8406B6136FD1AD003F908E /* PBXTextBookmark */;
			3E9694EF12EFE1B4007F74AB /* PlistBookmark */ = 3E9694EF12EFE1B4007F74AB /* PlistBookmark */;
			3E9694F312EFE1B4007F74AB /* PBXTextBookmark */ = 3E9694F312EFE1B4007F74AB /* PBXTextBookmark */;
			3E9C88C1136E74F900667836 /* PBXTextBookmark */ = 3E9C88C1136E74F900667836 /* PBXTextBookmark */;
			3E9E4DA9136E83870006CD48 /* PBXTextBookmark */ = 3E9E4DA9136E83870006CD48 /* PBXTextBookmark */;
			3E9E4DAB136E83870006CD48 /* PBXTextBookmark */ = 3E9E4DAB136E83870006CD48 /* PBXTextBookmark */;
			3E9F3C6712B9BAA80073FE01 /* PlistBookmark */ = 3E9F3C6712B9BAA80073FE01 /* PlistBookmark */;
			3EA4034B12F294E7000F2063 /* PBXTextBookmark */ = 3EA4034B12F294E7000F2063 /* PBXTextBookmark */;
			3EA4034C12F294E7000F2063 /* PBXTextBookmark */ = 3EA4034C12F294E7000F2063 /* PBXTextBookmark */;
			3EA4034D12F294E7000F2063 /* PBXTextBookmark */ = 3EA4034D12F294E7000F2063 /* PBXTextBookmark */;
			3EBE3CE712B752060072ACE7 /* PBXTextBookmark */ = 3EBE3CE712B752060072ACE7 /* PBXTextBookmark */;
			3EBE3CEB12B752060072ACE7 /* PBXBookmark */ = 3EBE3CEB12B752060072ACE7 /* PBXBookmark */;
			3EE4D7E812FC32C900DCEF20 /* PBXTextBookmark */ = 3EE4D7E812FC32C900DCEF20 /* PBXTextBookmark */;
			3EE4D7E912FC32C900DCEF20 /* PBXTextBookmark */ = 3EE4D7E912FC32C900DCEF20 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E74C81612A5DDDB0068CD73 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E74C80B12A5DDAF0068CD73 /* DriverStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DriverStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E74C81612A5DDDB0068CD73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E74C81712A5DDDB0068CD73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E74C88412A5E89E0068CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C88512A5E89E0068CD73 /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3E74C88512A5E89E0068CD73 /* TouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchView.m;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/TouchView.m;
		sourceTree = "<absolute>";
	};
	3E74C8BC12A5EDC50068CD73 /* RotationLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 555}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	3E74C8BD12A5EDC50068CD73 /* RotationLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 492}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3E7573B912A9463500FB0BBF /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 508}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	3E7573BA12A9463500FB0BBF /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1482}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1060, 763}";
		};
	};
	3E75741712A94C2E00FB0BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C8BC12A5EDC50068CD73 /* RotationLock.h */;
		name = "RotationLock.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3E76FD5F12F144A800756F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9694F612EFE1B4007F74AB /* errno.h */;
		name = "errno.h: 123";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1792;
		vrLoc = 4631;
	};
	3E7874CE12B0696400F5DA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7EDDD912A6F59D0062802D /* CRCVerifier.h */;
		name = "CRCVerifier.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3E7874D112B0696400F5DA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820912AEB94100A4458E /* gear2.png */;
	};
	3E7874D212B0696400F5DA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E78743D12B05A8400F5DA55 /* camera.png */;
	};
	3E7E820C12AEB94100A4458E /* controller.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	3E7E822612AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820A12AEB94100A4458E /* radar.png */;
	};
	3E7E822712AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7E820B12AEB94100A4458E /* sliders.png */;
	};
	3E7E822812AF51D500A4458E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E80E3BA12AC3209005397E1 /* Cancel.png */;
	};
	3E7EDDD912A6F59D0062802D /* CRCVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 533}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3E7EDDDA12A6F59D0062802D /* CRCVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 585}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{3, 704}";
		};
	};
	3E7EDEF612A70D400062802D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CBA12A69AE2003BD563 /* SensorStreamAppDelegate.m */;
		name = "SensorStreamAppDelegate.m: 216";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4574;
	};
	3E7F456512AA2601001364F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7F456612AA2601001364F0 /* SensorReading.m */;
		name = "SensorReading.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	3E7F456612AA2601001364F0 /* SensorReading.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SensorReading.m;
		path = /Users/BenAbraham/Documents/SensorStream/SensorReading.m;
		sourceTree = "<absolute>";
	};
	3E7F52A812B36C1C00B99666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7EDDDA12A6F59D0062802D /* CRCVerifier.m */;
		name = "CRCVerifier.m: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 704;
		vrLoc = 3;
	};
	3E7F52C312B36D9300B99666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DriverStation_Prefix.pch */;
		name = "DriverStation_Prefix.pch: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3E7FCECC12A6AE5F0065913C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7FCECD12A6AE5F0065913C /* SensorStreamAppDelegate.h */;
		name = "SensorStreamAppDelegate.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 722;
		vrLoc = 50;
	};
	3E7FCECD12A6AE5F0065913C /* SensorStreamAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SensorStreamAppDelegate.h;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/SensorStreamAppDelegate.h;
		sourceTree = "<absolute>";
	};
	3E8046E112A9695800C728FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8046E212A9695800C728FE /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1001;
		vrLoc = 379;
	};
	3E8046E212A9695800C728FE /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/BenAbraham/Downloads/WhatsMyIP/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	3E8046E312A9695800C728FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8046E412A9695800C728FE /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3E8046E412A9695800C728FE /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/BenAbraham/Downloads/WhatsMyIP/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	3E80B67B12BC10A2006ED96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CA312A69004003BD563 /* PacketDef.h */;
		name = "PacketDef.h: 117";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 688;
		vrLoc = 1488;
	};
	3E80E4D212ACAF3A005397E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E80E3B112AC2A51005397E1 /* ButtonEnable.png */;
	};
	3E80E4D712ACAF3A005397E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E80E4D812ACAF3A005397E1 /* FRCComm.h */;
		name = "FRCComm.h: 84";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 833;
		vrLoc = 590;
	};
	3E80E4D812ACAF3A005397E1 /* FRCComm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FRCComm.h;
		path = "/Users/BenAbraham/Downloads/WPILib 2/NetworkCommunication/FRCComm.h";
		sourceTree = "<absolute>";
	};
	3E8406B3136FD1AD003F908E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DriverStationAppDelegate.m */;
		name = "DriverStationAppDelegate.m: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 964;
		vrLoc = 2134;
	};
	3E8406B4136FD1AD003F908E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA5E43612AD9F7500C83F6A /* CameraReader.m */;
		name = "CameraReader.m: 266";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 668;
		vrLoc = 690;
	};
	3E8406B5136FD1AD003F908E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C345712A85077004438A7 /* ControlScreen.m */;
		name = "ControlScreen.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 916;
		vrLoc = 3432;
	};
	3E8406B6136FD1AD003F908E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C345712A85077004438A7 /* ControlScreen.m */;
		name = "ControlScreen.m: 58";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 864;
		vrLoc = 1100;
	};
	3E9694EF12EFE1B4007F74AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3EBE3CCA12B74FA40072ACE7 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/BenAbraham/Documents/DriverStation/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E9694F312EFE1B4007F74AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9694F412EFE1B4007F74AB /* errno.h */;
		name = "errno.h: 23";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	3E9694F412EFE1B4007F74AB /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /usr/include/errno.h;
		sourceTree = "<absolute>";
	};
	3E9694F612EFE1B4007F74AB /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	3E9C345612A85077004438A7 /* ControlScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 508}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3E9C345712A85077004438A7 /* ControlScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2327}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{1100, 864}";
		};
	};
	3E9C88C1136E74F900667836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA4032512F27A90000F2063 /* NetworkMain.m */;
		name = "NetworkMain.m: 193";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3E9D2CA012A68FD1003BD563 /* NetworkMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1261}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{945, 1684}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	3E9D2CA112A68FD1003BD563 /* NetworkMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5044}}";
			sepNavSelRange = "{4475, 0}";
			sepNavVisRange = "{4091, 859}";
		};
	};
	3E9D2CA312A69004003BD563 /* PacketDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1573}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1488, 688}";
		};
	};
	3E9D2CBA12A69AE2003BD563 /* SensorStreamAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SensorStreamAppDelegate.m;
		path = /Users/BenAbraham/Documents/SensorStream/Classes/SensorStreamAppDelegate.m;
		sourceTree = "<absolute>";
	};
	3E9E4DA9136E83870006CD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7573BA12A9463500FB0BBF /* Utilities.m */;
		name = "Utilities.m: 72";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 763;
		vrLoc = 1060;
	};
	3E9E4DAB136E83870006CD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74C8BD12A5EDC50068CD73 /* RotationLock.m */;
		name = "RotationLock.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3E9F3C6712B9BAA80073FE01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DriverStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/BenAbraham/Documents/DriverStation/DriverStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EA4032512F27A90000F2063 /* NetworkMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NetworkMain.m;
		path = /Users/BenAbraham/Documents/DriverStation/NetworkMain.m;
		sourceTree = "<absolute>";
	};
	3EA4034B12F294E7000F2063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA5E43512AD9F7500C83F6A /* CameraReader.h */;
		name = "CameraReader.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	3EA4034C12F294E7000F2063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C345612A85077004438A7 /* ControlScreen.h */;
		name = "ControlScreen.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3EA4034D12F294E7000F2063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7573B912A9463500FB0BBF /* Utilities.h */;
		name = "Utilities.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3EA5E43512AD9F7500C83F6A /* CameraReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 611}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	3EA5E43612AD9F7500C83F6A /* CameraReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3783}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRange = "{690, 668}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	3EBE3CE712B752060072ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9D2CA012A68FD1003BD563 /* NetworkMain.h */;
		name = "NetworkMain.h: 74";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1684;
		vrLoc = 945;
	};
	3EBE3CEB12B752060072ACE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EBE3CB712B74E6E0072ACE7 /* Default.png */;
	};
	3EE4D7E812FC32C900DCEF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DriverStationAppDelegate.h */;
		name = "DriverStationAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	3EE4D7E912FC32C900DCEF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE4D7EA12FC32C900DCEF20 /* DriverStationAppDelegate.m */;
		name = "DriverStationAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1273;
		vrLoc = 793;
	};
	3EE4D7EA12FC32C900DCEF20 /* DriverStationAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DriverStationAppDelegate.m;
		path = /Users/BenAbraham/Documents/DriverStationLite/Classes/DriverStationAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* DriverStation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
}
